﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FSharpx.Core" version="1.8.41" targetFramework="net45" />
  <package id="Microsoft.Owin" version="2.1.0" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
</packages>